.filter-section {
  display: flex;
  align-items: center;
  padding: 10px;
}
.custom-picker {
  width: 50%; /* 使选择器宽度为容器的80% */
}

.picker {
  display: flex;
  align-items: center;
  border: 1px solid #ccc;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 20px; /* 修改字体大小 */
  height: 80rpx; /* 设定高度 */
  line-height: 80rpx; /* 使文字垂直居中 */
  background: linear-gradient(160deg, #0033CC, #66CCFF);
  border-radius: 40rpx; /* 圆角 */
  text-align: center; /* 使文字水平居中 */
  color: white; /* 文字颜色为白色 */
  font-size: 32rpx; /* 设定字体大小 */
  font-weight: 500; /* 设定字体的粗细程度 */
  padding: 0 20rpx; /* 在左右两侧添加一些内边距 */
}

.filter-label {
  margin-right: 10px;
}
.loading {
  text-align: center;
  padding: 20rpx 0;
  font-size: 28rpx;
}





.arrow {
  margin-left: 5px;
}
