<view class="filter-section">
<view class="custom-picker">
    <picker mode="selector" range="{{categories}}" bindchange="onCategoryPickerChange">
        <view class="picker">
            <text>{{selectedCategory}}</text>
        </view>
    </picker>
  </view>
  <view class="custom-picker">
    <picker mode="selector" range="{{sortingMethods}}" bindchange="onSortingPickerChange">
        <view class="picker">
            <text>{{selectedSortingMethod}}</text>
        </view>
    </picker>
  </view>
</view>

<view class="company-list">
    <block wx:for="{{displayedCompanies}}" wx:key="id">
      <company-item company="{{item}}"></company-item>
  </block>
</view>
<view wx:if="{{loading}}" class="loading">正在加载...</view>


