<!--index.wxml-->
<view class="search-bar">
  <mp-searchbar type="text" placeholder="Search" class="weui-input" bindinput="bindSearchInput"> </mp-searchbar>
  <button class="weui-btn weui-btn_primary" bindtap="onSearchTap">搜索</button>
</view>
<swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{imgUrls}}">
      <swiper-item>
        <image src="{{item}}" class="slide-image"/>
      </swiper-item>
    </block>
</swiper>

<view class="plate">
  <navigator url="/pages/companyList/companyList?companyType=建筑材料" hover-class="other-navigator-hover" class="plate-item">
     <view class="plate-img">
       <image src="{{a1src}}"></image>
       </view>
       <text class="plate-info">
        建筑材料       
        </text>
  </navigator>
  <navigator url="/pages/companyList/companyList?companyType=建筑设备"  hover-class="other-navigator-hover" class="plate-item">
     <view class="plate-img">
       <image src="{{a2src}}"></image>
       </view>
       <text class="plate-info">
        建筑设备
       </text>
  </navigator>
  <navigator url="/pages/" hover-class="navigator-hover" class="plate-item">
     <view class="plate-img">
       <image src="{{a4src}}"></image>
       </view>
       <text class="plate-info">
        专业人员
       </text>
  </navigator>
  <navigator url="/pages/companyList/companyList?companyType=技术服务" hover-class="navigator-hover" class="plate-item">
     <view class="plate-img">
       <image src="{{a3src}}"></image>
       </view>
       <text class="plate-info">
        技术服务
       </text>
  </navigator>
  <navigator url="/pages/companyList/companyList?companyType=建筑劳务" hover-class="navigator-hover" class="plate-item">
     <view class="plate-img">
       <image src="{{a3src}}"></image>
       </view>
       <text class="plate-info">
        建筑劳务
       </text>
  </navigator>
  <navigator url="/pages/companyList/companyList?companyType=其他公司" hover-class="navigator-hover" class="plate-item">
     <view class="plate-img">
       <image src="{{a3src}}"></image>
       </view>
       <text class="plate-info">
        其他公司
       </text>
  </navigator>
</view>


<view class="clear"></view>