<view class="page">
    <company-item company="{{company}}" isInfo="{{true}}" ></company-item>
    
    <info-card title="详细介绍" info="{{company.companyIntro}}"></info-card>
    <info-card title="公司地址" info="{{company.companyAddress}}"></info-card>
    <info-card title="公司联系人" info="{{company.contactPerson}}"></info-card>
    <info-card title="公司联系电话[点击右下角一键拨打]" info="{{company.contact}}"></info-card>
    <info-card title="公司引荐人" info="{{company.reference}}"></info-card>
    <info-card title="引荐人联系方式" info="{{company.referencePhone}}"></info-card>

    <view wx:for="{{company.projectList}}" class="card desc m-b-24" wx:key="projectName">
    <text>项目名称:</text>
    <text>{{item.projectName}}</text>


    <text>项目类型:</text>
    <view>
        <text class="projectType">{{item.projectType}}</text>
    </view>

    <text>项目地址:</text>
    <view>
        <text>{{item.projectAddress}}</text>
    </view>

    <text>项目时间:</text>
    <view>
        <text>{{item.projectTime}}</text>
    </view>

    <text>项目规模:</text>
    <view>
        <text class="fund">{{item.fund}}万</text>
    </view>

    <text>合作评价:</text>
    <view>
        <text>{{item.comment}}</text>
    </view>

    <text>备注:</text>
    <view>
        <text>{{item.note}}</text>
    </view>
  </view>

    
    <view class="card m-b-24">
        <view class="font-500 font-32">评论（{{totalEvaluation}}）</view>
  
        <block wx:for="{{company.evaluations}}" wx:key="index">
          <evaluation-item evaluation="{{item}}"></evaluation-item>
        </block>
    </view>
    
    <view class="footer">
        <view bindtap="onScore" class="footer-btn w-full">立即评价</view>
    </view>
    <!-- 这里我们只是使用了电话图标，你可以选择使用图片或其他图标库中的图标 -->
    <!-- pages/index/index.wxml -->
    <view class="floating-phone" bindtap="makePhoneCall">
      📞
    </view>


    <zz-drag-button bind:btnClick="onCall" existTabBar="{{true}}"></zz-drag-button>
</view>
