<view catchtap="onCompanyInfo" class="companyItem">
    <zz-company-logo logo="{{company.logo}}" name="{{company.companyName}}"></zz-company-logo>
    
    <view class="right">
        <view class="title">{{company.companyName}}</view>
        <view class="desc">
            <text>{{company.companyCity || '--'}}</text>
            <text class="m-x-20" style="color:#ededed;">ǀ</text>
            <text>{{'创立于' + company.foundYear + '年'}}</text>
        </view>
        <view class="desc">{{'产品主营：' + mainProduct}}</view>
        <view class="tags">
            <text class="tag" wx:for="{{company.companyTypes}}" wx:key="*this">{{item}}</text>
        </view>
    </view>
    
    <view class="score">
        <text>评分</text>
        <text class="font-28 font-500">{{score || '-'}}</text>
    </view>
</view>
